<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\ProjectDeCheckCacLenh\TestTouch\Assets\Scirpt\MoveTouch.cs">
    <Files>
      <File FileName="..\..\..\ProjectDeCheckCacLenh\TestTouch\Assets\Scirpt\MoveTouch.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>